@import url(https://fonts.googleapis.com/css2?family=Michroma&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Michroma&display=swap);
@import url(https://fonts.googleapis.com/css2?family=Michroma&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap);
header{
    top: 0;
    position: fixed;
    background-color: #ffffff;
    width: 100%;
    
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 10px 5px 2px;
    z-index: 4;
}
.bars{
    height: 2px;
    width: 5vw;
    background-color: #14213d;
    border: none;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 4px;
}
/*navBar styling*/
.nav{
    display: none;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    top: 6vh;
    right: 0;
    gap: 3vw;
    position: absolute;
    width: 100%;
    background-color: #ffffff;
}
.nav a{
    text-decoration: none;
    color: #000000;
}
/*search input styling*/
#searchBox{
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
#searchInput{
    background-color: #e5e5e586;
    border: none;
    border-radius: 1.5vw;
    height: 4vw;
}
#searchBox img{
    height: 4vw;
    width: 4vw;
    position: relative;
    left: -5vw;
}
/*icon styling*/
#iconDiv img{
    height: 10vw;
    width: 10vw;
}
#iconDiv{
    display: flex;
    align-items: center;
    gap: 2px;
    position: relative;
}
#iconDiv h1{
    font-size: 12px;
    position: relative;
    left: -2.5vw;
    margin-bottom: 0;
}
@media only screen and (min-width:768px){
    .menu{
        display: none;
    }
    .nav{
        display: flex;
        background-color: none;
        flex-direction: row;
        gap: 2vw;
        position: relative;
        align-items: unset;
        width: unset;
        top: 0;
        right: 0;
        margin-bottom: 0;
    }
    #searchInput{
        height: 1.5vw;
    }
    #searchBox{
        gap: 0.5vw;
        justify-content: space-between;
    }
    #searchBox img{
        height: 2vw;
        width: 2vw;
        position: unset;
        left: 0;
    }
    #iconDiv img{
        height: 6vw;
        width: 6vw;
    }
    #iconDiv h1{
        left: -1.5vw;
        font-size: 24px;
    }
}
/*footer styling*/
footer{
    background: #000000;
    color: #ffffff;
    width: 94%;
    margin: 0 auto;
    margin-top: 5vw;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 2vw 3vw 5vh;
    gap: 10vh;
}
#footerNav{
    display: flex;
    flex-direction: column;
    gap: 2vw;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 1vw;
}
#subscribe{
    display: flex;
    align-items: stretch;
}
#subscribe input{
    border: 1px solid #fca311;
}
#rightFoot{
    display: flex;
    flex-direction: column;
    gap: 1vh;
    align-items: center;
}
footer img{
    height: 60vw;
    width: 80vw;
}
footer a{
    text-decoration: none;
    color:#e5e5e5;
}
#contact{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1vw;
}
#subButton{
    background-color: #fca311;
    box-sizing: content-box;
    text-align: center;
    vertical-align: middle;
    padding: 10px 20px;
}

@media only screen and (min-width:768px){
    footer{
        width: 94%;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        padding: 1vw 3vw;
        gap: 0;
    }
    #rightFoot{
        gap: 5px;
        align-items: unset;
    }
    #footerNav{
        flex-direction: row;
    }
    footer img{
        height: 10vw;
        width: 16vw;
    }
}
/* @import url("https://fonts.googleapis.com/css?family=Montserrat:400,700|Roboto:100,300,400"); */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  color: #000;
  background-color: #fff;
  font-family: "Poppins", sans-serif;
  width: 100vw;
  font-size: 2rem;

  overflow-x: hidden;
}

/* General styles */
.main-header {
  font-size: 9rem;
  text-align: center;
  font-family: "Michroma", sans-serif;
  margin-bottom: 3rem;
}

h2 {
  font-size: 7rem;
  font-family: "Michroma", sans-serif;
  margin-bottom: 2rem;

  text-align: center;
}

.container {
  max-width: 150rem;
  margin: 0 5rem;
  padding: 0 0.32rem;
}

/* ///////////////////////////////////// */
/* Specific styles */

/* Welcome section */
.container-welcome {
  margin: 0 9rem;
  padding: 0 0.32rem;
}

.welcome {
  text-align: left;
  font-weight: 400;
}

/* Mission section */
.section-mission {
  margin-top: 15rem;

  border: 2px solid black;
  border-left: none;
  border-right: none;
}

.container-mission {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
}

.div-img-mission {
  display: flex;
  /* flex-direction: column; */
  align-items: center;
  /* height: 400px; */
}

.div-img-mission img {
  width: 100%;
  height: 100%;
}

.div-text-mission h2 {
  text-align: center;
  font-size: 5rem;
}

.div-text-mission {
  text-align: center;
  font-size: 1.5rem;
  /* padding: 10px 0; */
}

/* Help section */
.section-help {
  margin-top: 15rem;
  text-align: center;
}

.section-help h2 {
  text-align: center;
  margin-bottom: 7rem;
}

/* Achieve section */
.section-achieve {
  margin-top: 15rem;
}

.container-achieve {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 5rem;
}

.div-img-achieve {
  display: flex;
  align-items: center;
}

.div-img-achieve img {
  border-radius: 50%;

  width: 100%;
  height: 80%;
}

.div-text-achieve {
  text-align: center;
  font-size: 1.7rem;
}

.div-text-achieve h2 {
  text-align: center;
  font-size: 5rem;
  margin-bottom: 2rem;
}

/* Navigate section */
.section-navigate {
  margin-top: 15rem;
}

.section-navigate h2 {
  text-align: center;
}

.container-navigate {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.container-navigate p {
  padding: 0 3rem;
}

.first-list-item {
  margin-left: 5rem;
  margin-top: 4rem;

  font-family: "Michroma", sans-serif;
}

.second-list-item {
  list-style-type: none;
  margin-left: 10rem;
  margin-top: 2rem;

  font-family: "Poppins", sans-serif;
}

.div-header-navigate {
  background: linear-gradient(
      to top,
      rgba(0, 0, 0, 0.6) 100%,
      rgba(0, 0, 0, 0.2) 60%,
      rgba(0, 0, 0, 0.6) 40%
    ),
    url(..//asset/images/dce8420c37e53fbe5a17.png);
  background-size: cover;
  background-position: center;

  width: 90rem;
  height: 40rem;
  margin: 0 4rem;
  margin-bottom: 7rem;
  color: #fff;

  display: flex;
  align-items: center;
  justify-content: center;
}

/* CTA section */
.section-cta {
  margin-top: 15rem;
  margin-bottom: 5vh;
  padding: 0 7rem;
}

.container-cta {
  text-align: center;
  color: #fff;
  font-size: 2rem;
  background-image: linear-gradient(to bottom, #e99102, #b77302, #835201);
  display: flex;
  flex-direction: column;
  row-gap: 4rem;
  padding: 2rem 8.5rem;
}

.container-cta h2 {
  font-size: 5rem;
}

.container-cta-text {
  padding: 0 10rem;
}

.container-cta-btn {
  position: relative;
  display: inline-block;
}

.btn-view-reports {
  background-color: #000435;
  color: white;
  padding: 0.7rem 2rem;
  top: -0.4rem;
  left: -0.4rem;
  font-size: 1em;
  text-align: center;
  text-decoration: none;
  border: none;
  cursor: pointer;
  position: relative;
  z-index: 2;
}

.container-cta-btn::before {
  content: "";
  position: absolute;
  top: -0.1rem;
  left: 0.1rem;
  width: 100%;
  height: 120%;
  background-color: #ffa500;
  z-index: 1;
  transition: all 0.3s ease;
}

.btn-view-reports:hover {
  top: -0.8rem;
  left: -0.8rem;
  color: #e99102;
}

/* ///////////////////////////////////////////////////////////// */
/* Breakpoint considerations */
/* Below 1201px */

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .main-header {
    font-size: 7rem;
  }

  .container {
    max-width: 120rem;
    /* margin: 0 150px; */
    margin-left: 10rem;
    margin-right: 10rem;
    padding: 0 0.32rem;
  }

  .container-welcome {
    max-width: 120rem;
  }

  /* Mission section */
  .section-mission {
    border: none;
  }

  .container-mission {
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
    justify-content: center;

    position: relative;
  }

  .div-img-mission {
    position: relative;
    width: fit-content;
    margin: auto;
  }

  .div-img-mission::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
  }

  .div-img-mission img {
    display: block;

    width: 90rem;
    height: 40rem;
  }

  .div-text-mission h2 {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 5rem;
    text-align: center;
    z-index: 1;
  }

  .div-text-mission p {
    /* font-size: 2rem; */
    text-align: left;
  }

  /* Achieve section */
  .container-achieve {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    position: relative;
  }

  .div-img-achieve {
    position: relative;
    width: fit-content;
    margin: auto;
  }

  .div-img-achieve::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Semi-transparent black overlay */
  }

  .div-img-achieve img {
    width: 90rem;
    height: 40rem;

    border-radius: 0;
  }

  .div-text-achieve h2 {
    position: absolute;
    top: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    font-size: 5rem;
    text-align: center;
    z-index: 1;
  }
}
.div-text-achieve p {
  /* font-size: 2rem; */
  text-align: left;
}

/* Below 575px */

@media (max-width: 36em) {
  html {
    font-size: 50%;
  }

  .main-header {
    font-size: 2rem;
  }

  h2 {
    font-size: 1.5rem;
  }

  p {
    font-size: 1.5rem;
  }

  .container-welcome {
    max-width: 80rem;
    margin: 0 5rem;
    padding: 0 0.32rem;
  }

  /* Mission section */
  .section-mission {
    margin-top: 5rem;
  }

  .container-mission {
    gap: 2rem;

    position: relative;
  }

  .div-img-mission img {
    width: 30rem;
    height: 15rem;
  }

  .div-text-mission h2 {
    position: absolute;
    left: 50%;
    top: 10%;
    font-size: 1.5rem;
  }

  /* .div-text-mission p {
    font-size: 0.9rem;
  } */

  /* Help section */
  .section-help {
    margin-top: 5rem;
  }

  .section-help h2 {
    margin-bottom: 2rem;
  }

  /* Achieve section */
  .section-achieve {
    margin-top: 5rem;
  }

  .container-achieve {
    gap: 2rem;
  }

  .div-img-achieve img {
    width: 30rem;
    height: 15rem;
  }

  .div-text-achieve h2 {
    font-size: 1.5rem;
  }

  /* .div-text-achieve p {
    font-size: 0.9rem;
  } */

  /* Navigate section */
  .section-navigate {
    margin-top: 5rem;
  }

  .section-navigate h2 {
    font-size: 1.5rem;
  }

  .div-header-navigate {
    width: 30rem;
    height: 15rem;
    margin-bottom: 2rem;
  }

  .first-list-item {
    margin-top: 2rem;
    margin-left: 2.5rem;
    font-size: 1.5rem;
  }

  .second-list-item {
    margin-top: 1rem;
    margin-left: 2rem;
    font-size: 1.5rem;
  }

  /* CTA section */
  .section-cta {
    margin-top: 5rem;
    margin-bottom: 15vh;
  }

  .container-cta {
    font-size: 1.2rem;
    row-gap: 1rem;
    padding: 2rem 0;
  }

  .container-cta h2 {
    font-size: 1.5rem;
  }

  .container-cta p {
    font-size: 1rem;
  }

  .container-cta-text {
    margin-bottom: 1rem;
  }

  .container-cta-btn::before {
    top: -0.3rem;
    left: -0.1rem;
  }

  .btn-view-reports {
    padding: 0.2rem 2rem;
  }

  .btn-view-reports:hover {
    top: -0.6rem;
    left: -0.6rem;
  }
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100%;
    background-color: #ffffff;
    font-size: 16px;
    position: relative;
}
p{
    font-family: "Poppins", sans-serif;
}
h1,h2, h3, h4, h5, a{
    font-family: "Michroma", sans-serif;
}
main{
    position: relative;
    top: 10vh;
    margin-bottom: 15vw;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 5vh;
}
/*hero section styling*/
#hero{
    height: 60vh;
    width: 100%;
    padding: 0 20px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}
.heroSlide{
    height: 100%;
    top: 22vh;
    width: 100%;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 2vw;
}
.outerCircle{
    height: 100%;
    width: 90%;
    border-radius: 48%;
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 0;
    margin: 0 auto;
}
.innerCircle{
    height: 98%;
    width: 88%;
    border-radius: 48%;
    grid-column: 1/3;
    grid-row: 1/2;
    z-index: 1;
    margin: 0 auto;
}
.group{
    height: 90%;
    width: 60%;
    grid-column: 1/3;
    grid-row: 1/2;
    justify-self: center;
    align-self: center;
    z-index: 2;
    border-radius: 40%;
}

.textDiv{
    display: flex;
    flex-direction: column;
    z-index:3;
}
.container{
    grid-column: 1/3;
    grid-row: 2/3;
    align-self: center;
    justify-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.heroText{
    font-size: 18px;
    align-self: center;
}
.span{
    font-size: 30px;
    font-weight: bold;
    align-self: center;
    font-family: "Michroma", sans-serif;
}
.callAction{
    padding: 10px 20px;
    text-align: center;
    color: #ffffff;
    z-index: 3;
}

/*department block styling*/
#dept{
    display: flex;
    position: relative;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    gap: 50px;
    padding: 5vw 5vw 0;
}
#group{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;
    justify-content: space-between;
    width: 100%;
}
.deptBox{
    width: 90%;
    border-radius: 5vw 5vw 0 0;
    background-color: #ffffff;
    box-shadow: 4px 3px 2px 1px #e5e5e5;
    align-self: center;
}
.deptText{
    display: flex;
    gap: 10px;
    flex-direction: column;
    padding: 3vw;
}
.deptText article{
    font-weight: lighter;
    font-size: 14px;
}
.deptBox img{
    width: 100%;
    height: 50%;
    border-radius: 5vw 5vw 0 0;
}
/*service offers sections*/
#service{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    position: relative;
    margin-top: 10vw;
    gap: 10vw;
    width: 100%;
}
#offers{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 8vw;
}
.serve{
    background-color: #000000;
    padding: 5vw;
    color: #ffffff;
    display: flex;
    width: 60%;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    font-size: 12px;
    gap: 5vw;
}
.serveButton{
    background-color: #fca311;
    box-shadow: 3px 3px #ffffff;
    padding: 5px 10px;
    font-weight: bold;
}
#serveAction{
    background-color: #14213d;
    box-shadow: 3px 3px #fca311;
    color: #ffffff;
    align-self: center;
    font-weight: bold;
    padding: 10px 20px;
    position: relative;
}
/*About section styling*/
#aboutSection{
    position: relative;
    margin-top: 20vw;
    width: 100%;
}

#whyUs{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
}
#whyUs img{
    grid-column: 1/6;
    grid-row: 1/4;
    width: 100%;
    margin: 0;
    display: inline-grid;
    height: 30vh;
}
#whyUs h2{
    grid-column: 2/6;
    grid-row: 2/3;
    align-self: center;
    color: #ffffff;
    font-weight: bold;
    font-size: 32px;
}
#about{
    padding: 20vw 15vw;
    background-color: #000000;
    color: #ffffff;
}
#about p{
    font-size: 16px;
    font-weight: bold;
}
/*contact section styling*/
#contact{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    gap: 3vw;
    margin-bottom: 15vh;
    padding: 2vw 1vw;
}
form{
    
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr 3fr 1fr;
    gap: 2vh;
}
input, textarea{
    width: 70%; 
    background-color: #000000;
    color: #e5e5e5;
    padding: 1vw;
    margin: 0 auto;
}
#userName{
    grid-column: 1/2;
    grid-row: 1/2;
}
#userEmail{
    grid-column: 1/2;
    grid-row: 2/3;
}
#userPhone{
    grid-column: 1/2;
    grid-row: 3/4;
}
#userMessage{
    grid-column: 1/2;
    grid-row: 4/5;
}
#userSubmit{
    grid-column: 1/2;
    grid-row: 5/6;
    border: 0;
    font-weight: bold;
    background-color: #fca311;
    color: #ffffff;
    box-shadow: 3px 3px #000000;
}
/*Ai pop up and button styling*/
#chatGPT, #geminiAI{
    width: 80vw;
    height: 70vh;
    position: fixed;
    top: 15vh;
    left: 10vw;
    z-index: 4;
    background-color: #ffffff;
    border-radius: 1vw;
    padding: 2vw;
    display: none;
}
.close{
    border-radius: 50%;
    background-color: red;
    padding: 1px;
    text-align: center;
    vertical-align: center;
    margin: 0.5vw;
    position: relative;
    float: right;
    cursor: default;
    display: inline;
}
.frameBox{
    height: 100%;
}
.aiText{
    display: inline-block;
    position: relative;
}
#chatgpt, #gemini{
    height: 90%;
    width: 100%;
}
#ai{
    height: 14vh;
    width: 10vw;
    position: fixed;
    bottom: 5vh;
    right: 5vw;
    display: flex;
    flex-direction: column;
    gap: 8px;
    justify-content: center;
    align-items: center;
}
.aiDiv{
    background-color: #14213d;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 14vw;
    width: 14vw;
    border-radius: 50%;
}
#ai img{
    width: 80%;
    height: 80%;
    margin: 0 auto;
}
.popUp{
    display: none;
    width: 10vw;
    height: 10vw;
    border-radius: 1vw;
}
.active{
    display: flex;
}
@media only screen and (min-width:768px){
    main{
        top: 15vh;
    }
    #hero{
        position: relative;
        margin-top: 0;
    }
    .heroSlide{
        display: grid;
        grid-template-columns: 1fr 0.5fr 1fr;
        grid-template-rows: 1fr;
        justify-content: space-between;
        width: 90%;
    }
    .outerCircle{
        grid-column: 2/4;
        width: 80%;
    }
    .innerCircle{
        grid-column: 2/4;
        width: 78%;
    }
    .group{
        grid-column: 2/4;
        grid-row: 1/2;
        justify-self: center;
    }
    .container{
        grid-column: 1/3;
        grid-row: 1/2;
        justify-self: self-start;
        gap: 30px;
        margin-right: 30vw;
        width: 90%;
    }
    .heroText{
        font-size: 36px;
        align-self: flex-end;
    }
    .span{
        font-size: 60px;
        align-self: stretch;
    }
    #group{
        flex-direction: row;
        gap: 30px;
        justify-content: space-between;
        width: 80%;
    }
    #dept{
        margin-top: 10vw;
    }
    .deptBox{
        width: 25%;
        border-radius: 0 2vw 0 2vw;
        box-shadow: 4px 3px 2px 1px #e5e5e5;
    }
    .deptText{
        padding: 1vw 1.5vw;
    }
    .deptText article{
        font-size: 1vw;
    }
    .deptBox img{
        border-radius: 0 2vw 0 0;
    }
    #service{
        
        gap: 5vw;
    }
    #offers{
        flex-direction: row;
        width: 60%;
        align-items: center;
        gap: 0;
    }
    .serve{
        width: 30%;
        border-radius: 3vw;
        font-size: 1vw;
        padding: 2vw 1vw;
        gap: 1.5vw;
    }
    #middle{
        width: 29%;
    }
    #serveAction{
        align-self: flex-end;
        margin-right: 20vw;
    }
    #whyUS{
        grid-template-rows: 1fr 1fr 1fr 1fr;
        
    }
    #whyUs img{
        grid-row: 1/5;
        height: 60vh;
    }
    #whyUs h2{
        grid-column: 4/6;
        font-size: 60px;
        align-self: self-end;
    }
    #about{
        padding: 10vw 25vw;
        background-color: #ffffff;
        color:#000000;
    }
    #about p{
        font-size: 36px;
    }
    form{
        
        width: 80%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        align-items: unset;
    }
    input{
        justify-self: self-end;
    }
    input, textarea{
        width: 80%; 
        margin: 0;
    }
    #userName{
        grid-column: 1/2;
        grid-row: 1/2;
    }
    #userEmail{
        grid-column: 1/2;
        grid-row: 2/3;
    }
    #userPhone{
        grid-column: 1/2;
        grid-row: 3/4;
    }
    #userMessage{
        grid-column: 2/3;
        grid-row: 1/4;
    }
    #userSubmit{
        grid-column: 1/3;
        grid-row: 4/5;
        width: 20%;
        align-self: center;
        margin: 0 auto;
    }
    
    #chatGPT, #geminiAI{
        width: 40vw;
        height: 90vh;
        top: 5vh;
        left: 30vw;
        padding: 1vw;
    }
    #ai{
        height: 14vh;
        width: 5vw;
        bottom: 10vh;
        right: 1vw;
        gap: 20px;
    }
    .aiDiv{
        height: 5vw;
        width: 5vw;
        border-radius: 0.5vw;
    }
    .textDiv{
        margin-right: 5vw;
    }
    .popUp{
        width: 3vw;
        height: 3vw;
        border-radius: 0.3vw;
    }
}
